FROM node:16-alpine as build-step
WORKDIR /arc-gltr-frontend

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY /arc-gltr-frontend/package.json ./
COPY /arc-gltr-frontend/package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@5.0.1 -g --silent


# add app
COPY /arc-gltr-frontend/ ./

# start app
CMD ["npm", "start"]

# Build step #2: build an nginx container
# FROM nginx:stable-alpine
# COPY --from=build-step /arc-gltr-frontend/build /usr/share/nginx/html
# COPY arc-gltr-frontend/nginx.default.conf /etc/nginx/conf.d/default.conf